{
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp"
  },
  "rubyLsp.rubyVersionManager": {
    "identifier": "rv"
  },
  "rubyLsp.bundleGemfile": "./src/ruby-gem/Gemfile",
  "rubyLsp.formatter": "rubocop"
}
